[tox]
skipsdist = True
envlist = unit, functional
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/lib/:{toxinidir}
passenv = HOME

[testenv:unit]
setenv =
  PYTHONPATH = {toxinidir}/lib/:{toxinidir}:src/

deps = -r{toxinidir}/requirements-dev.txt
commands = pytest {posargs} tests/unit/

[testenv:harness]
setenv =
  PYTHONPATH = {toxinidir}/lib/:{toxinidir}:src/

deps = -r{toxinidir}/requirements-dev.txt
commands = pytest {posargs} tests/harness/


[testenv:functional]
changedir = {toxinidir}/tests/functional
commands = functest-run-suite {posargs}
deps = -r{toxinidir}/tests/functional/requirements.txt

[testenv:lint]
commands = flake8 {posargs} --ignore=E265,E266 src/
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
max-line-length = 79
max-complexity = 10
import-order-style = edited

[isort]
force_to_top=setuppath
